// Дано число `n=1000`. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную `num`.
// Использовать встроенные методы массивов — нельзя.

////////////////// Решение //////////////////

// Вариант 1. //

var n = 1000;

for (; n > 50; n = n / 2) {

    console.log('Num ' + n);

}

let num = 5;

// Вариант 2. //

var n = 1000;

while (n > 50) {

  console.log('Num ' + n + '!');

  n = n / 2; 

}

let num = 5;
