// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const arrey = [1, 2, 3, 4, 5, 6];
////////////////// Решение //////////////////

const array = [1, 2, 3, 4, 5, 6];

let sum = 0;

for(var i = 0; i < array.length; i++){
  
  if(array[i] > 3) {

    const element = array[i];

    sum += element;

  }

}

console.log(sum);
  